<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/activityNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter activity name"
        android:inputType="text" />

    <RadioGroup
        android:id="@+id/activityTypeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activityNameEditText">

        <RadioButton
            android:id="@+id/dailyRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily"
            android:checked="true" />

        <RadioButton
            android:id="@+id/weeklyRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly" />
    </RadioGroup>

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activityTypeRadioGroup"
        android:text="Add Activity" />

    <ListView
        android:id="@+id/activityListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addButton"
        android:layout_marginTop="16dp" />
</RelativeLayout>